DATABASE_URL='postgres://user:password@hostname:port/dbname'
SESSION_SECRET=someRandomString #Preferably not human-readable

FRONTEND_URL=http://baseUrl:port

# Salesforce API Config
SF_CLIENT_ID=
SF_CLIENT_SECRET=
SF_LOGIN_URL=https://your-domain.my.salesforce.com/services/oauth2/token?
SF_INSTANCE_URL=your-domain.my.salesforce.com